spring.datasource.url=jdbc:postgresql://localhost:5432/cursosonline
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=20MB
storage.location.path=~/mediafiles

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.validation.mode=none